image: node:alpine

variables:
  PUBLIC_URL: /ufollower

cache:
  paths:
  - node_modules

stages:
- deploy

pages:
  stage: deploy
  script:
    - npm install
    - npm run build --prod
    - mv public _public
    - mv build public
  artifacts:
    paths:
    - public
  only:
    - master
  when: manual